<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .main-div-login-success{
            padding: 10rem 33rem;
            box-sizing: border-box;
        }

        .Second-div-login-success{
            display: flex;
            padding: 10px;
            flex-direction: column;
            align-items: center;
            border: 1px solid black;
        }

        .login-success-btn{
            padding: 5px 10px;
            background-color: burlywood;
            border-style: none;
            cursor: pointer;
        }

        .login-success-btn:hover{
            background-color: rgb(221, 191, 152);
            opacity: 70%;
        }
        

    </style>

    <div class="main-div-login-success">
        <div class="Second-div-login-success">
            <p>Login Successfull thanks 🎈.</p>
            <button class="login-success-btn">Thanks</button>
        </div>
    </div>
</body>
</html>
